html {
    height: 100%;
    font-family: 'Merriweather Sans', sans-serif;

}

body {
    margin:0;
    display:flex;
    flex-direction: column;
    height: 100%;
}

.title {
    display:flex;
    justify-content: center;
    align-items: center;
}

.board {
    display:flex;
    flex:1 0%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 20px;
}

.footer {

    display: flex;
    text-align: center;
    width: 100%;
    flex:1 auto;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    padding-bottom: 10px;
}

.footer h3 {
    margin: 0;
}


.grid-container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

.boardTile {
    border: 0px;
    width: 100px;
    height: 100px;
    padding:0px;
    font-size: 32px;
}

.right{
    border-right: 5px solid black;
}

.left {
    border-left: 5px solid black;
}

.down {
    border-bottom: 5px solid black;
}

.up {
    border-top: 5px solid black;
}

.boardTile p {
    font-size: 32px;
}

.reset {
    padding:15px;
    text-align: center;
    background-color: greenyellow;
    color: black;
    border: 0px;
    border-radius: 5px;
}

.reset:hover {
    background-color: rgb(120, 179, 33);
}

.reset:active {
    background-color: rgb(61, 90, 18);
    transform: translateY(4px);
}

.reset-container {
    text-align: center;
}

.page2 {
    display:none;
}

.page1 {
    display:flex;
    flex: 1 auto;

    flex-direction: column;

}

.pg1-Main {
    display:flex;
    justify-content: space-evenly;
    padding-top: 10%;
}

.submit {
    display:flex;
    justify-content:center;
}

.ui {
    text-align: center;
}

.fab {
    font-size: 30px;
    transition: transform 0.3s ease-in-out;
}
.fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }
a {
    outline: 0;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: black;
}